INSERT INTO MARK
VALUES (1, 2, 3.5),
       (1, 3, 4.0),
       (1, 4, 3.5),
       (2, 2, 4.0),
       (2, 3, 2.0),
       (2, 4, 1.5),
       (3, 2, 1.0),
       (3, 3, 3.5),
       (3, 4, 4.5),
       (4, 2, 5.0),
       (4, 3, 2.5),
       (4, 4, 4.5),
       (5, 2, 5.0),
       (5, 3, 4.0),
       (5, 4, 1.5),
       (6, 2, 1.5),
       (6, 3, 2.0),
       (6, 4, 3.5),
       (7, 2, 4.0),
       (7, 3, 2.5),
       (7, 4, 3.0),
       (8, 2, 2.0),
       (8, 3, 4.0),
       (8, 4, 2.0),
       (9, 2, 4.5),
       (9, 3, 1.0),
       (9, 4, 3.5);

UPDATE RECIPE r
SET MARKS_AVG = (SELECT COALESCE (ROUND(AVG("VALUE"),1), 0.0) FROM MARK WHERE RECIPE_ID = r.ID);